print('Задача 9. В обратном порядке')

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.


n = int(input('Введите число:'))
print(((n % 10 * 10 + n % 100 // 10) * 10 + n % 1000 // 100) * 10 + n // 1000)
