print('Задача 2. Финансовый отчёт')

# Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям. 
# Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода. И так за каждый год. 
# 
# Надя решила, 
# что быстрее будет написать простую программу, которая сделает всё за неё.
# 
# 
# Запросите у пользователя четыре числа.
# Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую.
# Выведите результат на экран.

value1 = int(input('Введите 1е число:'))
value2 = int(input('Введите 2е число:'))
value3 = int(input('Введите 3е число:'))
value4 = int(input('Введите 4е число:'))

section1 = value1 + value2
section2 = value3 + value4

res = section1 / section2

print(res)