print('Задача 6')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

number1 = int(input('Введите первое число:'))
number2 = int(input('Введите второе число:'))

summ = number1%100 + number2%100

print('Сумма:', summ)