print('Задача 5. Часы')

# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.

n = int(input('Введите количеество минут:'))
hours = n // 60
minuts = n % 60

print('В часах это', hours, 'час(ов)', minuts, 'минут(а)')